{
  "name": "pet-idle-mmo",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test engine.test.js",
    "firebase:login": "firebase login",
    "emulators": "firebase emulators:start",
    "deploy:firestore": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:backend": "firebase deploy --only firestore:rules,firestore:indexes"
  },
  "devDependencies": {
    "firebase-tools": "15.26.0"
  }
}
